
# Banco de Dados
DATABASE_URL="postgresql://postgres:1234@localhost:5432/pix_automatico"

# Servidor
PORT=3002

#JWT 
JWT_SECRET="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiYWRtaW4iOnRydWUsImlhdCI6MTUxNjIzOTAyMn0.KMUFsIDTnFmyG3nMiGM6H9FNFUROf3wh7SmqJp-QV30"

# API Santander - Produção
SANTANDER_CLIENT_ID="bVIY0AeM0G8t69LU4tBuZ6FMHoPvQFTu"
SANTANDER_CLIENT_SECRET="yV07etmNPsPoGFiE"
SANTANDER_BASE_URL="https://trust-pix.santander.com.br"

# Certificados mTLS (caminho relativo à pasta backend )
SANTANDER_CERT_PATH=./certificados/certificate.pem
SANTANDER_KEY_PATH=./certificados/private.key
